<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Введи имя, тег, почту..."
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/search"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_search"
        android:queryBackground="@android:color/transparent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        app:tabIndicatorColor="#6534FF"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#050510"
        app:tabTextColor="#97979B"
        tools:ignore="SpeakableTextPresentCheck" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginTop="111dp"
        android:background="#C3C3C6"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="127dp"/>

</FrameLayout>