<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:background="@drawable/background_search"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            app:queryHint="Введи имя, тег, почту..."
            android:queryHint="Введи имя, тег, почту..."
            android:gravity="center"
            android:searchIcon="@drawable/search"
            android:inputType="textNoSuggestions"
            android:queryBackground="@android:color/transparent" />
        <ImageButton
            android:id="@+id/filter"
            android:layout_gravity="center"
            android:src="@drawable/filter"
            android:layout_width="20dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_height="32dp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        app:tabIndicatorColor="#6534FF"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#050510"
        app:tabTextColor="#97979B"
        tools:ignore="SpeakableTextPresentCheck" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginTop="111dp"
        android:background="#C3C3C6"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>