<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/snackbar">

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:text="Не могу обновить данные.\nПроверьте соединение с интернетом"
            android:textColor="@color/white"/>

    </FrameLayout>

</LinearLayout>